# MONGO_URI=mongodb://manahil12:manahil@ac-jmhadks-shard-00-00.txewcbg.mongodb.net:27017,ac-jmhadks-shard-00-01.txewcbg.mongodb.net:27017,ac-jmhadks-shard-00-02.txewcbg.mongodb.net:27017/?replicaSet=atlas-6u0281-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_NAME=Orderapp


MONGO_URI=mongodb://localhost:27017/BeautyApp
SECRET_KEY = 1wvCTfLctpIUVAy5Kupnmn8tg76UHFak
